# SpringBootGradleSecurityOauth2

./: README.md  build.gradle
src/main/java/com/asiatech/spring/config/: Application.java  OAuth2Config.java  WebSecurityConfiguration.java
src/main/java/com/asiatech/spring/controller/: AccountController.java  IndexController.java
src/main/java/com/asiatech/spring/enmum/: Roles.java
src/main/java/com/asiatech/spring/entity/: ClientDetails.java  Customer.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/com/asiatech/spring/repository/: CustomerRepository.java  CustomerRespository.java
src/main/java/com/asiatech/spring/resource/: CustomerResource.java
src/main/java/com/asiatech/spring/service/: CustomerService.java
src/main/java/com/asiatech/spring/service/impl/: CustomerServiceDetail.java  CustomerServiceImpl.java
src/main/java/com/asiatech/spring/ultil/: ApplicationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  authorize.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html
src/main/webapp/WEB-INF/pages/: index.html
src/test/java/com/asiantech/spring/oauth/: ApplicationTests.java
