buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
war {
    baseName = 'gradle-springboot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE')
    compile('org.springframework.security:spring-security-jwt')
    compile("com.h2database:h2")
    compile('commons-codec:commons-codec:1.10')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("mysql:mysql-connector-java")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("net.sf.dozer:dozer:5.5.1")
    compile('net.sf.dozer:dozer-spring:5.5.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.apache.httpcomponents:httpclient')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

